name: employment-hero-app
version: 0.5.11
description: Employment Hero App Chart
sources:
  - https://github.com/Thinkei/charts
maintainers:
  - name: Employment Hero
    email: devops@employmentinnovations.com
